(defwidget statscreen []
  (box :class "statscreen-window" :space-evenly "false" :orientation "v"
    (eventbox :onclick "sh $HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/openStatScreen.sh &"
      (box :class "statscreen-spacer" :style {stscrn ? "padding-bottom: 0em;" : "padding-bottom: calc(43em - 1px);"})
    )
    (box :class "statscreen" :orientation "v" :space-evenly "false"
      (box :class "cpu-stat" :orientation "h" :space-evenly "false"
        (label :class "cpu-icon" :text "memory")
        (scale :min 0
          :max 101
          :value {EWW_CPU.avg}
          :orientation "h"
          :tooltip "CPU: ${round(EWW_CPU.avg, 0)}%"
        )
        (label :class "cpu-text" :text "${round(EWW_CPU.avg, 0)}%")
      )
      (box :class "ram-stat" :orientation "h" :space-evenly "false"
        (label :class "ram-icon" :text "\\uefc5")
        (scale :min 0
          :max 101
          :value {round(EWW_RAM.used_mem / EWW_RAM.total_mem, 2)*100}
          :orientation "h"
          :tooltip "RAM: ${round(EWW_RAM.used_mem / 1073741824, 1)}GB/${round(EWW_RAM.total_mem / 1073741824, 1)}GB"
        )
        (label :class "ram-text" :text "${round(EWW_RAM.used_mem / EWW_RAM.total_mem, 2)*100}%")
      )

      (box :class "disk-stat" :orientation "h" :space-evenly "false"
        (label :class "disk-icon" :text "storage")
        (scale :min 0
          :max 101
          :value {(EWW_DISK["/"].used / EWW_DISK["/"].total)*100}
          :orientation "h"
          :tooltip "disk: ${round(EWW_DISK["/"].used / 1073741824, 1)}GB/${round(EWW_DISK["/"].total / 1073741824, 1)}GB"
        )
        (label :class "disk-text" :text "${round(EWW_DISK['/'].used / EWW_DISK['/'].total,1)*100}%")
      )

      (box :class "temp-stat" :orientation "h" :space-evenly "false"
        (label :class "temp-icon" :text "device_thermostat")
        (scale :min 0
          :max 101
          :value {EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]}
          :orientation "h"
          :tooltip "TEMP: ${EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]}°C"
        )
        (label :class "temp-text" :text "${EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]}°C")
      )
    )
  )
)

(defvar stscrn false)
