(defwidget launcher []
	(box :class "launcher"
		:orientation "h"
		:space-evenly "false"
		:halign "center"
		(button :class "launcher-btn"
				:onclick "$HOME/.config/nixos/home/shared/dotfiles/assets/localbin/appmnu"
				""
		)
	)
)

(defwidget workspaces []
	(literal :content workspace :valign "center" ))
(deflisten workspace "$HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/getWorkspaces.sh 3 4 5")

(defwidget workspaces1 []
	(literal :content workspace1 :valign "center" ))
(deflisten workspace1 "$HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/getWorkspaces.sh 1 2")

(defwidget workspaces2 []
	(literal :content workspace2 :valign "center" ))
(deflisten workspace2 "$HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/getWorkspaces.sh 6 7")



(defwidget time []
	(box :orientation "h"
		:class "time"
		:halign "start"
		(button :onclick "sh $HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/openInfoCenter.sh &"
			"${monthday}, ${hour}:${minute}"
		)
	)
)


(defwidget action-center []
	(box :class "action-center"
		:orientation "h"
		:space-evenly "false"
		(button :class "control-center-btn"
			:onclick "sh $HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/openControlCenter.sh &"
			:tooltip "Control Center"
			"${network_icon}  ${bluetooth_icon}  ${airplane_mode_status}"
		)
		(button :class "notification-center-btn"
			:onclick "sh $HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/openNotificationCenter.sh &"
			:tooltip "Notification Center"
			:style "margin: 0em .25em 0em .75em;"
			"${dunst_count != 0 ? '' : ''}"
		)
    (button :class "statscreen-btn"
      :onclick "sh $HOME/.config/nixos/home/shared/dotfiles/assets/eww/scripts/openStatScreen.sh &"
      :tooltip "StatScreen"
      :style "margin: 0em .25em 0em .35em; font-size: 25px;"
      "memory"
    )
	)
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(separator :text "‏ ‏ ‏")
		(workspaces)))

(defwidget top1 []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(separator :text "‏ ‏ ‏")
		(workspaces1)))

(defwidget top2 []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(separator :text "‏ ‏ ‏")
		(workspaces2)))

;; CENTER WIDGETS
(defwidget center []
	(box :orientation "h" :space-evenly "false" :halign "center"
		(time)))
			
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "h" :space-evenly "false" :halign "end"
		(action-center)
		(separator :text "‏ ‏ ‏")
		(layout)))
	
(defwidget bottom1 []
	(box :orientation "h" :space-evenly "false" :halign "end"
		(separator :text "‏ ‏ ‏")
		(layout)))

(defwidget bar []
	(box :class "eww-bar" :orientation "h" :valign "fill" :halign "fill"
		(top)
		(center)
		(bottom)))

(defwidget bar-left []
	(box :class "eww-bar" :orientation "h" :valign "fill" :halign "fill"
		(top1)
		(center)
		(bottom1)))

(defwidget bar-right []
(box :class "eww-bar" :orientation "h" :valign "fill" :halign "fill"
  (top2)
  (center)
  (bottom1)))
